# 서버 포트 번호
SERVER_PORT=3006

# 데이터베이스(MySQL) URL
DATABASE_URL="Your_AWS_RDB_URL"

# Access, Refresh Token 비밀키
ACCESS_TOKEN_SECRET="YOUR_SECRET_KEY"
REFRESH_TOKEN_SECRET="YOUR_SECRET_KEY"

# nodemailer 인증 관련
MAIL_MAX_CONNECTION=1
MAIL_SERVICE='naver'
MAIL_HOST='YOUR_EMAIL_ADDRESS.naver.com'
MAIL_PORT=000
MAIL_AUTH_USER='YOUR_EMAIL_ADDRESS@naver.com'
MAIL_AUTH_PASS='PASS'

# AWS S3 관련
AWS_S3_REGION="YOUR_AWS_S3_REGION"
AWS_S3_ACCESS_KEY="YOUR_ACCESS_KEY"
AWS_S3_SECRET_KEY="YOUR_SECRET_KEY"
AWS_BUCKET="YOUR_BUCKET_NAME"

# naver passport 로그인 관련
NAVER_CLIENT_ID="NAVER_CLIENT_ID"
NAVER_CLIENT_SECRET="NAVER_CLIENT_SECRET"
NAVER_CALLBACK_URL=`http://localhost:${SERVER_PORT}/ROUTER_URL`